{
  "name": "it-asset-platform",
  "version": "0.1.0",
  "private": true,
  "description": "IT Asset & Remote Management Platform - Multi-tenant SaaS",
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "dev:web": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "lint": "npm run lint --prefix apps/web",
    "preview": "npm run preview --prefix apps/web",
    "docker:up": "docker compose -f docker/docker-compose.demo.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.demo.yml down"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
